################################################################################################################
### When needed, adjust these or define them as system environment variables (the latter takes priority).    ###
###                                                                                                          ###
### For a full list of environment vars to use (or override) see:                                            ###
### https://dsmr-reader.readthedocs.io/en/latest/env_settings.html                                           ###
###                                                                                                          ###
### This config lacks a DJANGO_SECRET_KEY statement by default.                                              ###
### Run ./tools/generate-secret-key.sh to generate one!                                                      ###
################################################################################################################

DJANGO_DATABASE_ENGINE=django.db.backends.postgresql
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432
DJANGO_DATABASE_NAME=dsmrreader
DJANGO_DATABASE_USER=dsmrreader
DJANGO_DATABASE_PASSWORD=dsmrreader

### Logging level.
###DSMRREADER_LOGLEVEL=DEBUG
