########################################
# The webinterface of the application  #
########################################

[program:dsmr_webinterface]
environment=PYTHONUNBUFFERED=1
command=/home/dsmr/dsmr-reader/.venv/bin/gunicorn --timeout 60 --workers 4 --max-requests 500 --bind unix:/tmp/gunicorn--%(program_name)s.socket --pid /tmp/gunicorn--%(program_name)s.pid dsmrreader.wsgi
directory=/home/dsmr/dsmr-reader/
user=dsmr
group=dsmr
autostart=true
autorestart=true
startsecs=3
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
